apiVersion: apps/v1
kind: Deployment
metadata:
  name: primary-app-deploy
  labels:
    app: primary
    type: testing
spec:
  replicas: 4
  selector:
    matchLabels:
      app: primary
  template:
    metadata:
      labels:
        app: primary
        type: testing
    spec:
      containers:
      - name: primary-c-1
        image: akashgslab/primary_app:demo
        imagePullPolicy: Always
        env:
          - name: MY_POD_NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_POD_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
        ports:
        - containerPort: 8000

      imagePullSecrets:
        - name: regcred
