apiVersion: v1
kind: Pod
metadata:
  name: sample-pod-2
  labels:
    app: secondary_app
spec:
  containers:
    - name: secondary-c-1
      image: akashgslab/secondary_app:demo
      imagePullPolicy: Always
      env:
        - name: MY_POD_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: PRIMARY_APP_HOST
          value: 192.180.2.4
  imagePullSecrets:
    - name: regcred
