apiVersion: v1
kind: Pod
metadata:
  name: sample-pod-2-2
  labels:
    app: secondary_app
spec:
  containers:
    - name: secondary-c-1
      image: akashgslab/secondary_app:demo
      imagePullPolicy: Always
      env:
        - name: MY_POD_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: PRIMARY_APP_HOST
          valueFrom:
            configMapKeyRef:
              name: sa-config-map
              key: app_host
        - name: PRIMARY_APP_PORT
          valueFrom:
            configMapKeyRef:
              name: sa-config-map
              key: app_port
        - name: PRIMARY_APP_PASS
          valueFrom:
            secretKeyRef:
              name: sa-secret
              key: user_pass
      volumeMounts:
      - name: foo
        mountPath: "/tmp/test"
        readOnly: true
  volumes:
  - name: foo
    secret:
      secretName: sa-secret
  imagePullSecrets:
    - name: regcred
