kind: Service
apiVersion: v1
metadata:
  name: primary-app-service
spec:
  selector:
    app: primary_app
  ports:
  - protocol: TCP
    port: 5678
    targetPort: 8000
---
kind: Service
apiVersion: v1
metadata:
  name: secondary-app-service
spec:
  selector:
    app: secondary_app
  ports:
  - protocol: TCP
    port: 5678
    targetPort: 8000
---
kind: Service
apiVersion: v1
metadata:
  name: primary-app-service-1
  namespace: prod-1
spec:
  selector:
    app: primary_app
  ports:
  - protocol: TCP
    port: 9999
    targetPort: 8000
